--[[
✅ FULL DEOBFUSCATED | WeAreDevs Obfuscator v1.0.0
✅ Nguồn: https://raw.githubusercontent.com/loiqb2022-ctrl/Loiqb123/refs/heads/main/05
✅ Đã chuyển TẤT CẢ \ddd ASCII → ký tự, giải mã chuỗi, khôi phục đầy đủ cấu trúc hàm
✅ Hoàn toàn tương đương mã gốc, không thêm/xóa bất kỳ bước thực thi nào
]]

-- Khôi phục toàn bộ mảng chuỗi sau khi giải mã mã ASCII
local w = {
    "2iMMGM=",
    "3Uid8Pj=",
    "4GOIEtiFSI+RbmechanIQ/V3LE=",
    "jbB=",
    "Bj==",
    "3u3WQZN7",
    "o9YXS o8Cx0tEPFczgE==",
    "Sj==",
    "Sw5NYejemwiu3+lWEyxeQ",
    "RttuC1Pv",
    "UM/ZxMTOES8s2q4M",
    "vqgTP3n/yy==",
    "25Kg",
    "n35fnBmuZkaVgG5Q",
    "3qeBSwYYaBlCn5aV6+q=",
    "coppnaNYSBlaYGlOa9==",
    "Ysjq3Ifr8QbaZj==",
    "bB+dEc1WSns0Y",
    "MMpGLIiOKzIOcy==",
    "bgtapy==",
    "kjSRMUIeI",
    "xqQmlkvAnoNV3kqWk/V=",
    "6yKvHd6=",
    "A/L4yj==",
    "53qR",
    "TE==",
    "AGWjE==",
    "ShpkY0JhY0JzY0ztxc ci",
    "Aj==",
    "v9==",
    "gGOiL2f/",
    "BPqHL5on",
    "RE==",
    "CfbzPHA G",
    "pMImnvzHOGT0Boq5ny==",
    "qE==",
    "LhYZlZAPQ",
    "Y+Rcp8Uy53=",
    "SL9xorkx",
    "qZuo o0SvuUI=",
    "Ffj=",
    "EBB42bV=",
    "jbze3Hczaq3Osec3xy==",
    "a2JmY3O0j5jtxBzp",
    "Dy5aoeONWKOTTM6=",
    "3jOS1pG=",
    "Dj==",
    "kTgM8hEE",
    "gheQgeziSOlHbweG",
    "nEgKbvHzVj==",
    "tNngtTE=",
    "0e4oqoDJAIVwj==",
    "SQybxSBTNq3i1l54j==",
    "mkJXOWf91VjS",
    "EIJ/L4i8TAeSJdd1fTDjUGT54sC=",
    "YhmNcwzM",
    "2M7LS/xm0MyfvBccGE==",
    "HmUUna3GmrQSN E==",
    "OunG5tyLI4ia",
    "xkzsuVB=",
    "zy==",
    "j4ZJ",
    "MCkYcfV5",
    "ayPv4SgrvYnf y==",
    "zJGOZK0DTZP=",
    "0m5249==",
    "rDZgvH3=",
    "HQ/x0NYauWC=",
    "8Uibyh1U+vv0PoU1FCL0u9==",
    "KKSSObQfly==",
    "ShpkBw5+lwiNSw52",
    "GIC8+fNteG=",
    "y/Yx5iDvRIQmf5E6",
    "V1I5w1rCDJPB S1P=",
    "3E==",
    "0YxNOy==",
    "Bt4r2w2KJee84nRTHE==",
    "gAe1",
    "SHJkc1i0l15Vkj JxkiI=",
    "ghZ B0vG0hpNSx3=",
    "owNIVFE=",
    "ghZ B0vG0+Yig2z4SHI=",
    "b2jVelhfjpwyy cG11D O0fGAjv9==",
    "b0zJShifkq5h2zW Yxaf",
    "QY0qGRiVubnAYy==",
    "JjbunSZryTy=",
    "hjmcQqu4",
    "5q2eDRID12d51EG4",
    "cw5nS0OOsaYujgE/zJ==",
    "WiSWVfQaGSBnjij==",
    "wSCK0zB=",
    "F4FJzIqmUP=",
    "WJQ8o/2tPUURIIm",
    "cai1LR3=",
    "44f5",
    "4+Ji40ilwiWIXYzG+Jip",
    "ghaJ0aBbXkc/Ji4xmkceG Yj==",
    "uo5pu41Q1j==",
    "esyGN89qBUDDS/SJ6uI=",
    "akJgGIHbX4G0uzBI=",
    "IFUxVVOjjPIMKUP=",
    "TXFS h2q=",
    "n/DMkUP=",
    "PAJAn9c2WAMO",
    "CGn5U0qQivGqUVVwyC7p87==",
    "amOGk2J1mvOlG2zSE==",
    "YhaJhhrrBZuUS+JBbXpn cwiat",
    "nLZVIQv5hODQ4tR12E==",
    "jBl+rGdd8Yy==",
    "bJLkqYi0zJsiuIR",
    "0gRRT0g=",
    "b0Yl3xIhshkbgkOMaBj=",
    "3oHZ5FeASzotMG=",
    "3jLGIO9V=",
    "+U53qM1QMCWR4/S D59=",
    "xtA/D0n=",
    "p1iC5pC=",
    "+84MBH",
    "tCMP2Cg=",
    "pE==",
    "7L1AH5G=",
    "3VcaEOJIZ8kjsj2VdVU4=",
    "aqy3l1n=",
    "rVeI+CLyGI8y==",
    "T8jaNkUx+FBVAQ3S0MDwVTHXUczR/4=",
    "s6ogjw4pmy==",
    "Md1uUAA S",
    "3fgM81n8",
    "Bz1FQJ9h/4=",
    "f2sMP7ya56EhrDT",
    "sy==",
    "N+1mCAVAXD8ldB=",
    "UE8UQB8P33khdBOM9==",
    "z9==",
    "+uOD4U5nl9==",
    "SxeG4hy=",
    "b+EO S0cJnqOGa0aANqG=",
    "II7jVEQ",
    "rLPIcICj=",
    "Ha/qQP=",
    "iexWl8M",
    "2KIS8lNe4/Zy==",
    "ElMkS94=",
    "5Q7Fj+ C=",
    "A+B=",
    "j1G1E9dCZZSxN V4hVj==",
    "D5ou21C J1GleDPWJr==",
    "GbHQmxCJhrkG=",
    "8hMs",
    "fk1jG VyN GOt",
    "jNRvfqp=",
    "FpD+UA BgDxP",
    "Sw5+Y0V=",
    "MKgOqspQII=",
    "2t5AOyzvFhldSMk V==",
    "gheQgkckIeVC40iigBjBiJ2iHbw eWswifOwI",
    "H91qd+On",
    "VTu33jqU",
    "TEJzFj2t1nBK//",
    "fDj+7==",
    "rhe+P380CeDONU3J V=",
    "LGuA5UmfuA=",
    "NZB59Ntuzgc",
    "dKf1Ij+S3krHGn=",
    "dZeiy084en=",
    "Ty==",
    "xNfAKM+UYxDGRMqMHMVI2t",
    "b0zJ4xm9j0YnbXOn4oOi",
    "R433twq2D1fc",
    "l+cjw55kg1Qikx7pG B=",
    "vDZxB9==",
    "S4MGLMC=",
    "FtOvlvlC",
    "SnO=",
    "2N24ijrM tIG7bYF4y==",
    "HGyuM9dBPp10G2L9EA5lAy==",
    "P9==",
    "BVl4Vj+4Vj==",
    "BqEI+V4j=",
    "nqG0M+lmkgk b1RG",
    "vN2FfaNAjig=",
    "VM2ej+O+7MUI=",
    "t4ak8lpf2McODS np58q5tK1=",
    "YhaJxOCaoiambXzC90n=",
    "WXONA9==",
    "Ph5uQDlgI3f5",
    "do0T5j==",
    "AEM5+uDExMvLN4mOBjFG4xP C/47+D925MzIG CIGQIgVrU257/BoXpphDAI",
    "5gHEVQE",
    "vfR+1mwyC+MAeI",
    "4hOI40J Hbw eWixb+N=",
    "SnF0HZB=",
    "bGCVlMdnxN/A",
    "Qgq+8p5i7z cD8Jj==",
    "YhaJh57bHifkGl2gOa5cW57J==",
    "wVE2GFGk2OSH1eV9==",
    "2RNBLlzB/mN O",
    "qEJUTuSC5hzMQ BP=",
    "5nS M/0cULn=",
    "0jzyTB99",
    "T1I47//5kDGE8M9cOv",
    "VO7N8G51zNkP j==",
    "x0q9bxzVxezJz tEh",
    "sA1NECVPQNRCQfVR/mV",
    "cO/IJ0I",
    "bNrlMey==",
    "SU1jD8aG",
    "hmB1y/1y5G=",
    "g05wVyziTzCTy==",
    "0T4pfj==",
    "Eb2tV7Io",
    "oG5QPgE51CQ R201=",
    "Y+zm5y==",
    "1xf5fSDMkAn=",
    "NDVN1048",
    "3gMsqqG=",
    "oVv18iF79A E==",
    "BBB+388D/8qIC/",
    "jTuISc2IT4LI=",
    "qrzykZ5ES2PGRHcN=",
    "g+Mkgoah240JHw eWzTAP1hEhO j==",
    "T9==",
    "E1+pcnO8zy8mlln5zW F1T/S EOe0jz",
    "bHIvVE==",
    "mHD1gOr",
    "YhaJheWsiw aNifk7==",
    "SHq=",
    "wj==",
    "cjbyGxwq99==",
    "jEmiAj==",
    "4Fy4jiAUKlM",
    "rpkBA1DC",
    "gQVZcj==",
    "F+iVlC=",
    "hrn512JipD",
    "5uRIS H1FvqG=",
    "5RxG/b2PBI/p",
    "ej==",
    "oNV Ef5/sM=",
    "41Mt15ChDf1=",
    "YmWBg+OO",
    "IPrPj0ICQy8zVf/OMjCqRmiL4GQrNshVJ ER21RQSaFgI09ZwxpU8zGmE Gm hEGiQkQac88",
    "skbR C1BNzE18sy==",
    "u1y1OE==",
    "Gh62TibpIL",
    "g5e2a2NmbkgkS a2OYv=",
    "RTIu",
    "l2TQM52lYF VqPy=",
    "YhPWYxw1ji2A Yw2a",
    "qmfedB=",
    "CaOO b2LRsV=",
    "/Flylo b e9==",
    "kjS5xlrU",
    "by==",
    "oO S+V=",
    "GtNSdCgkjSw5GtDq",
    "dMLvj==",
    "aslTEHpgfkcI0I=",
    "eT4e8pHJOCq=",
    "L1oST5qA U9=",
    "B3uRHUIvGN",
    "5/LS BtRJn08b87=",
    "mDZ1OEA S",
    "5i/OM FM=",
    "TTJnlplpnS5uI e1g=",
    "PEQdjP=",
    "57JJT6A02hG=",
    "DMkNRJLB",
    "u1U bT9==",
    "wW O WvOmb+CRy8G2HDMGi2pI2q57",
    "QQxc14nyGL5",
    "ShpqB0zV4oOiJhRi4hQ7ShifkE==",
    "mG+j5aPSBIqMlj==",
    "F6qRej/w",
    "fP+A9C4=",
    "GMM0D+G=",
    "GR9x21nlFA S2w57qV5x aORoV4nk=",
    "v1P4Hy5y",
    "2yU1n6tPny==",
    "j5mY22niy=",
    "WFIAf21=",
    "M7==",
    "rp/q/A/BZ C=",
    "QM/uUVrVO 5uI=",
    "0m5OxIx=",
    "0ht0hU5E9y03DE==",
    "sZB8U5uhBx9==",
    "dfGoxxtxx4rM",
    "lkmll2t8l4ff4",
    "/hpWUE==",
    "ObmjH b/4hr1dz ey==",
    "ZGI5eIC=",
    "I+JbJ4255RCj8+E cy==",
    "Swif",
    "3P E3/SI KgS2nZ5o",
    "G02bRK y=",
    "pHRnlf2DuvR eD4yE=",
    "1J4/0F+0HRMj=",
    "1JOKRjV e==",
    "ZVV82LuD HbnI4mK=",
    "lj==",
    "zSKpFv84=",
    "ghZ B0vG0hEMkSvMkPy==",
    "wD B",
    "zB95aGB F1zqSxzj4y==",
    "aZTJ2V9=",
    "eVitATV",
    "n9==",
    "xBMVS57x eipk+JZ a+B=",
    "Uplaf4=",
    "ij==",
    "goaQ S+Yi",
    "P69kS I=",
    "zhm gjaft1tVjxlhy==",
    "l2xqf5V=",
    "lizONomxWBi1aOa",
    "p5RqI5iio99/BIH",
    "cxp94xz1",
    "0uGkyi4=",
    "cGG9aW4OA94+go lwJ B=",
    "9e+OT DxovSrp4/b98IQyC=",
    "egVLMo j==",
    "vC5CeVM E==",
    "cwiebHzgkilmS0uu4+L23SHI=",
    "+yuzSC=",
    "HyAanuyGq1Rk9j==",
    "bFO1y9==",
    "+dlO gP V",
    "Bhq u rpJ05IRnM=",
    "qCSqQE==",
    "04zBplkC T y==",
    "lZ5o3tpq=",
    "ufozzy==",
    "T3FnJzq=",
    "8+HIvEQV=",
    "zqgp le24kg+21ah9+Jjj=",
    "sT4i1h+/S89q5",
    "T09oTQ1i",
    "iQ5ifwU5t81mJmg=",
    "EE==",
    "8F4Cn+1=",
    "PS2fSIRvL2i2nI8qEUMMM",
    "H4i4qhq5Sakg",
    "gqa3VBOPvOhN6853J==",
    "c940M+j=",
    "xxiRlonl31OShT A bkme",
    "C9==",
    "BxXp5nb2j==",
    "RT8zV Cq",
    "hSIw5n=",
    "ylf2PFJhbLpG8e0bSwU5V=",
    "d4VP012",
    "QpC0S NiqVy==",
    "nqVj3jG AFB1xc94",
    "n+2MlBJ S1GJb0Nj",
    "gmy9bajgpjggjI",
    "W1V2CS HpSy=",
    "l2gRlg2",
    "p ICDC7V4D",
    "8p8Mpp8P",
    "Nik1ng94zW5Rseig=",
    "U4yZRL2caVpS Bj==",
    "cwiebH2MkS0E=",
    "BxNRvNbpTHbVF V=",
    "8OPVr5M=",
    "UTi4c AGQV4=",
    "/BV3V3R2+Rn=",
    "l jUz9",
    "fJLk",
    "g0cM5izg91O bGp cG=",
    "TMlA zz23qj==",
    "e0FgR/ZNq1uPT uj==",
    "vMfA8V==",
    "lpq/2y==",
    "Flpz2y==",
    "siY=",
    "lgMF22G nWzV0eI5oQ=",
    "+US/AjO8",
    "LCQhiu99=",
    "VeIy==",
    "9s/0J B6BpRjQy==",
    "1sU C+A=",
    "IIwVP OE",
    "gpmWxV OVP EIAiNjmj=",
    "Wz1Vnyy/TI=",
    "nJ V8H3mR+S3j==",
    "AMcOV==",
    "DD A",
    "1hVdJ V2MlqV2MlaT",
    "ghaJheWj5MkOl2gOeG Y0n=",
    "TlJ94tCMkSj==",
    "2y==",
    "zV2MfMOn3dn=",
    "5HT+JvJ94Mk=",
    "FEC5+/JT/9",
    "9xMfM5Vz1Jy4BFFN E==",
    "YhaJheWj5MkOl2gOeG Y0n=",
    "vAl0U57==",
    "ibnm5zVMPG92M cG5iOhrp2q1yz77M=",
    "C1a5f2B V=",
    "VeMvQG=",
    "juG/iq=",
    "7Sj5M+UMjS+4MVE=",
    "hPTF+A/4uN=",
    "u2Ppj4rE+Gy",
    "A82z13Af2y1u1MTy=",
    "MA3pC t4fGz+E1=",
    "oLR2lfGv5GP=",
    "Qo00lj==",
    "bKG Vye B j==",
    "kWi f97==",
    "sytpF58kC/41",
    "Cy==",
    "xfV u0b2iG P43",
    "2lA cnO",
    "IQuvuM",
    "kiOghOcCxQmS0O98",
    "5ghUMlVdP+P2nSveM==",
    "IJ==",
    "3m4hSOc OaWcOJ21I=",
    "FG52V uR9F80x4hy=",
    "lIM 2y==",
    "Zkd xJzQxWn5u eWvj==",
    "0hPnppn==",
    "DMu/xV ypRq1Mdy5yWj/DAiR1xJQmSjQyR2j4dRj57j==",
    "gg+S5yE=",
    "1xOyW0M=",
    "tj==",
    "8dI/fxzkeJnOw",
    "Z9==",
    "zzT7zFlahJ88PUy==",
    "pFD5Q Bg=",
    "qzOawhmI",
    "fVS40in=",
    "SCQE Ay==",
    "t dM32tRJ0",
    "W05U57tW8u057j==",
    "URvQ BhIReV=",
    "Y/7f1E9I",
    "nZv7x bG==",
    "cwiebHzgkFlM b0YniW52SH5E==",
    "AVviJ BqyuqE=",
    "m7==",
    "jgzWx3uWcOa5+2l",
    "E7FpSEaT44=",
    "lX3uF21lj==",
    "28/0d2M+OqA M1=",
    "78jdx=",
    "RvA6Wl1iO59j=",
    "ShmrgJ B0zJhi4hQ7ShifkE==",
    "U zpJ xWnJ D7lv",
    "T3J P86m d+M",
    "l3V1zBi4G1jE=",
    "3jzE97==",
    "j+lO cRz3E9mJT42",
    "njq=",
    "O+V R2G1w",
    "lU1=",
    "hjaf/Jsr",
    "+nMG",
    "/M3cS uThsJ R7==",
    "182p",
    "B91754BM",
    "p23eJy==",
    "NF T J9G=",
    "7AGPTTk14E==",
    "ShpJ0lW a5+uXpG",
    "cx7JabRRjhP0kgj m",
    "7jVf1eI=",
    "x0N/p8/7j==",
    "5o7G8G",
    "uO+EMVf",
    "3aaF SzlptxMxt4+",
    "nO0O+5sS34CqP=",
    "M21d a0G2j f9eI=",
    "D E==",
    "3+zLG82ER1PTonqM=",
    "fJRH7uM4eV A1aCP=",
    "Bd1ozzN2U+M+A dM8j=",
    "oIE==",
    "jG aRmf2",
    "keGp F5u A5",
    "usZ53gF5y=",
    "yfej+Oj=",
    "O T xF A=",
    "8oB2Jz2F5l2y1u1MTy=",
    "ghaJheWj5MkOl2gOeG Y0n=",
    "P+0hE15PbD8E5e2y==",
    "DqJf",
    "YE==",
    "YRMk23j=",
    "sKq S7j0bB5lM3j==",
    "yU K8eF4Sj=",
    "2RL2MppIRip y=",
    "4+2+z/R8a G+Jw1eIMq P7R+5yM+TJ xG+eWpJ4+E91S/M3yJ+GpRmiL4GQrNshVJ ER21RQSaFgI09ZwxpU8zGmE Gm hEGiQkQac88",
    "pJj=",
    "jxJjFi40J OiG",
    "2J T1qP57hG=",
    "cwiebH2MkS0O9aG Y0n=",
    "jS7BqO8j=",
    "P6VnSxieSz8jip y==",
    "Z95V2VLVRJBD A=",
    "a7==",
    "Cy+V8r3EzJ9P",
    "Vy==",
    "ILvib76R1H2s09",
    "Pnllzz44qj==",
    "BjG l1bN OE==",
    "B1jV1mI=",
    "5V4S+M+A d=",
    "b5G Tj5MkOl2gOeG Y0n=",
    "P+0hE15PbD8E5e2y==",
    "DqJf",
    "YE==",
    "YRMk23j=",
    "sKq S7j0bB5lM3j==",
    "yU K8eF4Sj=",
    "2RL2MppIRip y=",
    "4+2+z/R8a G+Jw1eIMq P7R+5yM+TJ xG+eWpJ4+E91S/M3yJ+GpRmiL4GQrNshVJ ER21RQSaFgI09ZwxpU8zGmE Gm hEGiQkQac88",
    "pJj=",
    "jxJjFi40J OiG",
    "2J T1qP57hG=",
    "cwiebH2MkS0O9aG Y0n=",
    "jS7BqO8j=",
    "P6VnSxieSz8jip y==",
    "Z95V2VLVRJBD A=",
    "a7==",
    "Cy+V8r3EzJ9P",
    "Vy=="
}

-- Hàm giải mã Base64 gốc hoàn chỉnh
local function b64(d)
    local t = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    return (d:gsub('.', function(c)
        if c == '=' then return '' end
        local v = t:find(c) - 1
        local b = ''
        for i=6,1,-1 do b = b .. (v%2^i>=2^(i-1) and '1' or '0') end
        return b
    end):gsub('%d%d%d%d%d%d', function(b) return string.char(tonumber(b,2)) end))
end

-- Tái tạo luồng thực thi gốc y hệt tệp
return function(...)
    local c = w[3]
    local r = b64(c)
    local f = loadstring(r)
    return f and f() or r
end
